body,
html {
    overflow: auto;
}

.cards {
    display: flex;
    gap: 10em;
    margin-top: em;
    justify-content: center;

}

/* Style the flip card container */
.flip-card {
    position: relative;
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    border-radius: 15px;
    /* Rounded corners */
}

/* Style the flip card */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

/* Style the front and back of the flip card */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    padding: 20px;
    border: 2px solid #AF9E64;
}

/* Style the front of the flip card */
.flip-card-front {
    background-color: rgba(26, 26, 26, 0.8);

    justify-content: space-between;
}

/* Style the back of the flip card */
.flip-card-back {
    background-color: rgba(76, 0, 0, 0.8);
    transform: rotateY(180deg);

}

/* Texts */
.text-body {
    padding: 1em;
    display: 'flex';
    flex-direction: 'column';
    height: calc(100% - 40px);
}

h1 {
    color: white;
    font-family: mainFont;
    font-size: 5.2rem;
    text-align: center;
}

.flip-card-back h2 {
    color: #AF9E64;
    font-family: mainFont;
    font-size: 1.8rem;
    text-align: center;
}


.text-body h2 {
    color: #AF9E64;
    font-family: mainFont;
    font-size: 1.8rem;
    text-align: center;
}

.text-body p {
    color: #AF9E64;
    font-family: paragraphFont;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
}





.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

/*Form*/
.container {
    background: none;
    width: 220px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container form {
    padding: 30px 0 0 0;
}

.container form {
    margin: 32px 0;
    height: 70px;
}

form .form-row .input-data {
    width: 100%;
    height: 40px;
    position: relative;
}

.input-data input {
    display: block;
    border: none;
    font-size: 1.4rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.input-data input:focus~label,
.input-data input:valid~label {
    transform: translateY(-20px);
    font-size: 14px;
    color: white;
}

.input-data label {
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-data .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}

.input-data .underline:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.input-data input:focus~.underline:before,
.input-data input:valid~.underline:before {
    transform: scale(1);
}

.submit-btn .input-data {
    overflow: hidden;
    height: 45px !important;
    width: 25% !important;
}

.submit-btn .input-data .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    transition: all 0.4s;
}

.submit-btn .input-data:hover .inner{
    left: 0;
  }

  .submit-btn .input-data input{
    background: none;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }

  @media (max-width: 700px) {
    .container .text{
      font-size: 30px;
    }
    .container form{
      padding: 10px 0 0 0;
    }
    .container form .form-row{
      display: block;
    }
    form .form-row .input-data{
      margin: 35px 0!important;
    }
    .submit-btn .input-data{
      width: 40%!important;
    }
  }